SamantaLinda/PraktDarbs_ar_Actions/.github/actions/deploy/action.yml
inputs:
  port:
    description: "Specify port for node application to run"
    default: 7001
  environment: 
    description: "Environment for application"
    default: "DEV"
runs:
  using: "composite"
  steps:
    - name: Print output
      run: echo Deployment to ${{ inputs.environment }} has started...
      shell: powershell
    - name: Install dependencies
      run: npm install
      shell: powershell
    - name: Delete service
      run: C:\\Users\\Samanta\\AppData\\Roaming\\npm\\pm2 delete "greetings-app${{ inputs.environment }}" & EXIT /B 0
      shell: powershell
    - name: Start service
      run: C:\\Users\\Samanta\\AppData\\Roaming\\npm\\pm2 start app.py --name "greetings-app-${{ inputs.environment }}" -- ${{ inputs.port }}
      shell: powershell

SamantaLinda/PraktDarbs_ar_Actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7004
    environment: 'PRD'

SamantaLinda/PraktDarbs_ar_Actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7002
    environment: 'STG'

SamantaLinda/PraktDarbs_ar_Actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7001
    environment: 'DEV'

SamantaLinda/PraktDarbs_ar_Actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7004
    environment: 'deploy-to-prod'