SamantaLinda/PraktDarbs_ar_Actions/.github/actions/test/action.yml
inputs:
  test_set:
    description: "Specify test set to run"
    default: greetings
  environment: 
    description: "Testing environment"
    default: "DEV"
runs:
  using: "composite"
  steps:
    - name: Print output
      working-directory: api-tests
      run: echo Testing ${{ inputs.test_set }} test on  ${{ inputs.environment }} has started...
      shell: powershell
    - name: Install dependencies
      working-directory: api-tests
      run: C:\\Users\\Samanta\\AppData\\Roaming\\npm\\npm install
      shell: powershell
    - name: Execute REST API integration tests
      working-directory: api-tests
      run: C:\\Users\\Samanta\\AppData\\Roaming\\npm\\npm run ${{ inputs.test_set }} ${{ inputs.test_set }}_${{ inputs.environment }}
      shell: powershell

SamantaLinda/PraktDarbs_ar_Actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'DEV'

SamantaLinda/PraktDarbs_ar_Actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'STG'

SamantaLinda/PraktDarbs_ar_Actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'PrePRD'

SamantaLinda/PraktDarbs_ar_Actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'PRD'